{
  "name": "slc-dvr-api",
  "version": "0.0.1",
  "description": "api to support slc stream dvr",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon -L server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Ridsdale",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^2.3.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
